{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Configurations","order":12,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":6,"path":"folders/Objects/Blocks.yy",},
    {"name":"Jumping","order":10,"path":"folders/Objects/Jumping.yy",},
    {"name":"Options","order":11,"path":"folders/Options.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acJumpDown","order":5,"path":"animcurves/acJumpDown/acJumpDown.yy",},
    {"name":"acJumpLeft","order":3,"path":"animcurves/acJumpLeft/acJumpLeft.yy",},
    {"name":"acJumpLeftLong","order":2,"path":"animcurves/acJumpLeftLong/acJumpLeftLong.yy",},
    {"name":"acJumpRightLong","order":1,"path":"animcurves/acJumpRightLong/acJumpRightLong.yy",},
    {"name":"acJumpUp","order":4,"path":"animcurves/acJumpUp/acJumpUp.yy",},
    {"name":"obj_block_128","order":5,"path":"objects/obj_block_128/obj_block_128.yy",},
    {"name":"obj_block_160","order":6,"path":"objects/obj_block_160/obj_block_160.yy",},
    {"name":"obj_block_192","order":7,"path":"objects/obj_block_192/obj_block_192.yy",},
    {"name":"obj_block_32_med","order":1,"path":"objects/obj_block_32_med/obj_block_32_med.yy",},
    {"name":"obj_block_32_tall","order":2,"path":"objects/obj_block_32_tall/obj_block_32_tall.yy",},
    {"name":"obj_block_64","order":3,"path":"objects/obj_block_64/obj_block_64.yy",},
    {"name":"obj_block_96","order":4,"path":"objects/obj_block_96/obj_block_96.yy",},
    {"name":"obj_bridge_128","order":8,"path":"objects/obj_bridge_128/obj_bridge_128.yy",},
    {"name":"obj_bridge","order":2,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_slope_1","order":4,"path":"objects/obj_slope_1/obj_slope_1.yy",},
    {"name":"obj_slope","order":3,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"objJumpLong","order":1,"path":"objects/objJumpLong/objJumpLong.yy",},
    {"name":"par_block","order":1,"path":"objects/par_block/par_block.yy",},
    {"name":"par_slope","order":7,"path":"objects/par_slope/par_slope.yy",},
    {"name":"collision_regular","order":3,"path":"scripts/collision_regular/collision_regular.yy",},
    {"name":"is_on_slope","order":1,"path":"scripts/is_on_slope/is_on_slope.yy",},
    {"name":"mount_ladder","order":2,"path":"scripts/mount_ladder/mount_ladder.yy",},
    {"name":"run_gravity","order":5,"path":"scripts/run_gravity/run_gravity.yy",},
    {"name":"scrInit","order":4,"path":"scripts/scrInit/scrInit.yy",},
    {"name":"spr_block_128","order":5,"path":"sprites/spr_block_128/spr_block_128.yy",},
    {"name":"spr_block_160","order":6,"path":"sprites/spr_block_160/spr_block_160.yy",},
    {"name":"spr_block_192","order":7,"path":"sprites/spr_block_192/spr_block_192.yy",},
    {"name":"spr_block_32_med","order":1,"path":"sprites/spr_block_32_med/spr_block_32_med.yy",},
    {"name":"spr_block_32_tall","order":2,"path":"sprites/spr_block_32_tall/spr_block_32_tall.yy",},
    {"name":"spr_block_64","order":3,"path":"sprites/spr_block_64/spr_block_64.yy",},
    {"name":"spr_block_96","order":4,"path":"sprites/spr_block_96/spr_block_96.yy",},
    {"name":"spr_bridge_128","order":12,"path":"sprites/spr_bridge_128/spr_bridge_128.yy",},
    {"name":"spr_bridge_64","order":11,"path":"sprites/spr_bridge_64/spr_bridge_64.yy",},
    {"name":"spr_empty_mask","order":16,"path":"sprites/spr_empty_mask/spr_empty_mask.yy",},
    {"name":"spr_jump_long","order":3,"path":"sprites/spr_jump_long/spr_jump_long.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_ladder_large","order":9,"path":"sprites/spr_ladder_large/spr_ladder_large.yy",},
    {"name":"spr_ladder_little","order":10,"path":"sprites/spr_ladder_little/spr_ladder_little.yy",},
    {"name":"spr_ladder","order":8,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_old","order":3,"path":"sprites/spr_player_old/spr_player_old.yy",},
    {"name":"spr_player_shadow","order":2,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_slope_1","order":14,"path":"sprites/spr_slope_1/spr_slope_1.yy",},
    {"name":"spr_slope_mask","order":15,"path":"sprites/spr_slope_mask/spr_slope_mask.yy",},
    {"name":"spr_slope","order":13,"path":"sprites/spr_slope/spr_slope.yy",},
  ],
}