{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block_large","order":4,"path":"objects/obj_block_large/obj_block_large.yy",},
    {"name":"obj_block_little","order":3,"path":"objects/obj_block_little/obj_block_little.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bridge","order":2,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_ladder","order":6,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_stairs","order":5,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"spr_block_large","order":5,"path":"sprites/spr_block_large/spr_block_large.yy",},
    {"name":"spr_block_little","order":6,"path":"sprites/spr_block_little/spr_block_little.yy",},
    {"name":"spr_bridge","order":4,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_empty_mask","order":9,"path":"sprites/spr_empty_mask/spr_empty_mask.yy",},
    {"name":"spr_ladder_large","order":2,"path":"sprites/spr_ladder_large/spr_ladder_large.yy",},
    {"name":"spr_ladder_little","order":3,"path":"sprites/spr_ladder_little/spr_ladder_little.yy",},
    {"name":"spr_ladder","order":1,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_old","order":3,"path":"sprites/spr_player_old/spr_player_old.yy",},
    {"name":"spr_player_shadow","order":2,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_slope","order":10,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_stairs_mask","order":8,"path":"sprites/spr_stairs_mask/spr_stairs_mask.yy",},
    {"name":"spr_stairs","order":7,"path":"sprites/spr_stairs/spr_stairs.yy",},
  ],
}